const ErrorsMessages = Object.freeze({
  INVALID_EMAIL: 'Invalid email',
  INVALID_PASSWORD: 'Invalid password',
  INVALID_NAME: 'Invalid name',
  INVALID_ID: 'Invalid id',
  INVALID_USER: 'Invalid user',
  ALL_FIELDS_REQUIRED: 'All fields are required',
  USER_ALREADY_EXISTS: 'User already exists',
  INVALID_LOGIN_OR_PASSWORD: 'Invalid login or password',
  INTERNAL_SERVER_ERROR: 'Internal server error',
  USER_NOT_FOUND: 'User not found',
  UNAUTHORIZED: 'Unauthorized. Access denied. No token provided.',
  FORBIDDEN: 'Forbidden',
  INVALID_TOKEN: 'Invalid token',
  ERROR_CREATING_POST: 'There was an error creating the post',
  POST_NOT_FOUND: 'Post not found',
  COMMENT_NOT_FOUND: 'Comment not found',
  ERROR_CREATING_COMMENT: 'There was an error creating the comment',
  LIKE_ALREADY_EXISTS: 'Like already exists',
  DISLIKE_ALREADY_EXISTS: 'Dislike already exists',
  LIKE_NOT_FOUND: 'Like not found',
  FOLLOW_BY_YOURSELF: 'You cannot follow yourself',
  FOLLOW_ALREADY_EXISTS: 'Follow already exists',
  FOLLOW_NOT_FOUND: 'Follow not found',
  ERROR_CREATING_FOLLOW: 'There was an error creating the follow',
  SUCCESSFULLY_UNFOLLOWED: 'Successfully unfollowed',
  SUCCESSFULLY_FOLLOWED: 'Successfully followed',
});

module.exports = { ErrorsMessages };